<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="level1Music_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.8164832077" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="level1Music" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6459323">
				<waveblock start="0">
					<simpleblockfile filename="e0808737.au" len="184093" min="-0.382902" max="0.436436" rms="0.073908"/>
				</waveblock>
				<waveblock start="184093">
					<simpleblockfile filename="e0808bf3.au" len="184094" min="-0.421357" max="0.355793" rms="0.060018"/>
				</waveblock>
				<waveblock start="368187">
					<simpleblockfile filename="e080821f.au" len="262144" min="-0.999185" max="0.967947" rms="0.15161"/>
				</waveblock>
				<waveblock start="630331">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.980497" max="1.004844" rms="0.177106"/>
				</waveblock>
				<waveblock start="892475">
					<simpleblockfile filename="e08083f8.au" len="262144" min="-0.92124" max="0.92628" rms="0.163806"/>
				</waveblock>
				<waveblock start="1154619">
					<simpleblockfile filename="e08088ad.au" len="262144" min="-0.983973" max="0.988958" rms="0.161429"/>
				</waveblock>
				<waveblock start="1416763">
					<simpleblockfile filename="e080839c.au" len="262144" min="-0.959747" max="0.97594" rms="0.20157"/>
				</waveblock>
				<waveblock start="1678907">
					<simpleblockfile filename="e0808b76.au" len="262144" min="-0.983869" max="0.98322" rms="0.203671"/>
				</waveblock>
				<waveblock start="1941051">
					<simpleblockfile filename="e0808828.au" len="262144" min="-1.005589" max="0.990843" rms="0.196644"/>
				</waveblock>
				<waveblock start="2203195">
					<simpleblockfile filename="e0808e87.au" len="262144" min="-1.000793" max="0.993489" rms="0.212228"/>
				</waveblock>
				<waveblock start="2465339">
					<simpleblockfile filename="e08086bb.au" len="262144" min="-0.940995" max="0.904499" rms="0.178381"/>
				</waveblock>
				<waveblock start="2727483">
					<simpleblockfile filename="e08080df.au" len="262144" min="-0.923693" max="0.930147" rms="0.163077"/>
				</waveblock>
				<waveblock start="2989627">
					<simpleblockfile filename="e0808e39.au" len="262144" min="-0.938964" max="0.957857" rms="0.173304"/>
				</waveblock>
				<waveblock start="3251771">
					<simpleblockfile filename="e08080b4.au" len="262144" min="-0.928262" max="0.876355" rms="0.154674"/>
				</waveblock>
				<waveblock start="3513915">
					<simpleblockfile filename="e08087da.au" len="262144" min="-0.935501" max="0.815619" rms="0.153792"/>
				</waveblock>
				<waveblock start="3776059">
					<simpleblockfile filename="e0808456.au" len="262144" min="-0.902172" max="0.814807" rms="0.136956"/>
				</waveblock>
				<waveblock start="4038203">
					<simpleblockfile filename="e0808af8.au" len="262144" min="-0.96229" max="1.045582" rms="0.161429"/>
				</waveblock>
				<waveblock start="4300347">
					<simpleblockfile filename="e0808097.au" len="262144" min="-0.964812" max="0.974656" rms="0.184515"/>
				</waveblock>
				<waveblock start="4562491">
					<simpleblockfile filename="e0808aab.au" len="262144" min="-0.985461" max="0.964844" rms="0.186754"/>
				</waveblock>
				<waveblock start="4824635">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.816011" max="0.866291" rms="0.069273"/>
				</waveblock>
				<waveblock start="5086779">
					<simpleblockfile filename="e0808bad.au" len="262144" min="-0.371293" max="0.364782" rms="0.06668"/>
				</waveblock>
				<waveblock start="5348923">
					<simpleblockfile filename="e0808fd5.au" len="262144" min="-0.375159" max="0.38477" rms="0.073808"/>
				</waveblock>
				<waveblock start="5611067">
					<simpleblockfile filename="e0808f6e.au" len="262144" min="-0.386568" max="0.371587" rms="0.075193"/>
				</waveblock>
				<waveblock start="5873211">
					<simpleblockfile filename="e0808b2f.au" len="262144" min="-0.483085" max="0.522267" rms="0.093268"/>
				</waveblock>
				<waveblock start="6135355">
					<simpleblockfile filename="e0808015.au" len="262144" min="-0.00065" max="0.00058" rms="0.000048"/>
				</waveblock>
				<waveblock start="6397499">
					<simpleblockfile filename="e0808f9e.au" len="61824" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="level1Music" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6459323">
				<waveblock start="0">
					<simpleblockfile filename="e0808aec.au" len="184093" min="-0.521563" max="0.523797" rms="0.083688"/>
				</waveblock>
				<waveblock start="184093">
					<simpleblockfile filename="e08084ff.au" len="184094" min="-0.344262" max="0.362134" rms="0.060877"/>
				</waveblock>
				<waveblock start="368187">
					<simpleblockfile filename="e08086cf.au" len="262144" min="-1.010202" max="0.99273" rms="0.161028"/>
				</waveblock>
				<waveblock start="630331">
					<simpleblockfile filename="e0808657.au" len="262144" min="-0.977444" max="0.9892" rms="0.188344"/>
				</waveblock>
				<waveblock start="892475">
					<simpleblockfile filename="e0808df7.au" len="262144" min="-0.951104" max="1.056254" rms="0.179362"/>
				</waveblock>
				<waveblock start="1154619">
					<simpleblockfile filename="e080826a.au" len="262144" min="-1.029853" max="0.986485" rms="0.166564"/>
				</waveblock>
				<waveblock start="1416763">
					<simpleblockfile filename="e08088ba.au" len="262144" min="-0.965136" max="1.003365" rms="0.215759"/>
				</waveblock>
				<waveblock start="1678907">
					<simpleblockfile filename="e0808062.au" len="262144" min="-1.018757" max="0.994736" rms="0.216571"/>
				</waveblock>
				<waveblock start="1941051">
					<simpleblockfile filename="e0808b81.au" len="262144" min="-1.013127" max="1.088715" rms="0.204669"/>
				</waveblock>
				<waveblock start="2203195">
					<simpleblockfile filename="e0808f01.au" len="262144" min="-1.044032" max="1.040199" rms="0.220126"/>
				</waveblock>
				<waveblock start="2465339">
					<simpleblockfile filename="e0808ac9.au" len="262144" min="-0.936717" max="1.001855" rms="0.189306"/>
				</waveblock>
				<waveblock start="2727483">
					<simpleblockfile filename="e08083fa.au" len="262144" min="-0.941581" max="0.991534" rms="0.179937"/>
				</waveblock>
				<waveblock start="2989627">
					<simpleblockfile filename="e08081d9.au" len="262144" min="-0.996531" max="0.925803" rms="0.190856"/>
				</waveblock>
				<waveblock start="3251771">
					<simpleblockfile filename="e0808c71.au" len="262144" min="-0.928578" max="0.971161" rms="0.174138"/>
				</waveblock>
				<waveblock start="3513915">
					<simpleblockfile filename="e0808b29.au" len="262144" min="-0.880668" max="0.982987" rms="0.168991"/>
				</waveblock>
				<waveblock start="3776059">
					<simpleblockfile filename="e0808c5f.au" len="262144" min="-0.924724" max="0.940552" rms="0.151511"/>
				</waveblock>
				<waveblock start="4038203">
					<simpleblockfile filename="e0808ee2.au" len="262144" min="-0.981916" max="0.963598" rms="0.171374"/>
				</waveblock>
				<waveblock start="4300347">
					<simpleblockfile filename="e080855b.au" len="262144" min="-0.862977" max="1.052391" rms="0.180487"/>
				</waveblock>
				<waveblock start="4562491">
					<simpleblockfile filename="e0808417.au" len="262144" min="-0.930977" max="0.972592" rms="0.186467"/>
				</waveblock>
				<waveblock start="4824635">
					<simpleblockfile filename="e0808554.au" len="262144" min="-0.808557" max="0.855378" rms="0.065191"/>
				</waveblock>
				<waveblock start="5086779">
					<simpleblockfile filename="e0808916.au" len="262144" min="-0.331308" max="0.337943" rms="0.061583"/>
				</waveblock>
				<waveblock start="5348923">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.361438" max="0.353716" rms="0.069179"/>
				</waveblock>
				<waveblock start="5611067">
					<simpleblockfile filename="e08085fc.au" len="262144" min="-0.375175" max="0.357067" rms="0.071381"/>
				</waveblock>
				<waveblock start="5873211">
					<simpleblockfile filename="e08085e8.au" len="262144" min="-0.435504" max="0.498414" rms="0.08807"/>
				</waveblock>
				<waveblock start="6135355">
					<simpleblockfile filename="e0808e9a.au" len="262144" min="-0.000648" max="0.000493" rms="0.000046"/>
				</waveblock>
				<waveblock start="6397499">
					<simpleblockfile filename="e080839b.au" len="61824" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
